* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #dff2f6;
  color: #333;
}

header nav {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  background-color: #f7f6f5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  flex-direction: row-reverse;
}

header nav img {
  max-height: 60px;
  margin-right: auto; //
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

header nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;

  &:hover {
    color: #2db3b3;
  }
}
header section {
  padding: 30px 40px;
  max-width: 1000px;
  margin: 0 auto;
}

header section:first-of-type {
  padding-top: 150px;
}

h1 {
  font-size: 3rem;
  color: #2db3b3;
  margin-bottom: 10px;
}

h2 {
  font-size: 2rem;
  margin: 40px 0 20px;
  color: #2db3b3;
}

h3 {
  font-size: 1.5rem;
  margin-top: 20px;
}

p {
  margin: 10px 0 20px;
  line-height: 1.6;
}

.testimonial-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.testimonial {
  background-color: #fff;
  padding: 20px;
  border-left: 5px solid #2db3b3;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
